<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            font-face可以将服务器中的字体直接提供给客户去使用 
                问题 1：加载速度
                     2：版权
                     3：字体格式
        */
        @font-face{
            /* 指定字体名字 */
            font-family: "my font";
            /* 服务器中字体的路径 */
            src:url("./xxx.ttf");
        }
        p{
            /*
                字ft体相关的样式 
                    color  字体颜色
                    font-size 字体大小
                        和font-size相关的单位
                        em相当于当前元素的一个font-size
                        rem相当于根元素的font-sizet
                    font-family 字体族
                        可选值（字体分类）
                        serif  衬线字体
                        sans-serif 非衬线字体
                        monospace 等宽字体
                        cursive   草书字体
                        fantasy   虚幻字体
                            指定字体类别 浏览器会自动使用该类别下的字体

                        可以同时指定多个字体 使用逗号隔开
                            优先使用靠前的，第三个一般使用上边字体分类

                    京东使用的字体 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif
             */
            color:red;
            font-size: 20px;
            font-family: '华文彩云';
        }
    </style>
</head>
<body>
    <p>今天天气真不错，hello how are you</p>
</body>
</html> 