<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 500px;
            border: 1px red solid;
            /* 
                text-align 文本的水平对齐
                    可选值：
                        left 左侧对齐
                        right   右对齐
                        center  居中对齐
                        justify 两端对齐
                        
            */
            /* text-align: justify; */

            font-size: 50px;

        }
        span{

            font-size: 20px;
            border: 1px blue solid;
            vertical-align: baseline;

            /* 
                vertical-align 设置元素的垂直对齐的方式
                    可选值：
                        baseline 默认值 基线对齐

            */
        }

        img{
            vertical-align: top;
            /* 可以去除图片和块元素之间的缝隙 */
        }
    </style>
</head>
<body>      

        <div>
            今天天气<span>真不错justify</span>
        </div>
    <!-- <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt eos delectus sunt architecto dolore ab inventore labore ad, necessitatibus fuga ducimus quae, voluptatem sit fugit accusantium beatae sed quas mollitia.
    </div> -->
</body>
</html>