<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;
            /* 
                text-decoration 文本修饰器
                可选值：
                    none 什么都没有
                    underline  下划线
                    line-through 删除线
                    overline 上划线
            */
            text-decoration: overline red;

        }

        .box2{
            width: 200px;
                /* 
                    用来设置网页如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre    保留空白
                */
            white-space: nowrap;
            overflow:hidden;
            /* 设置溢出内容设置省略号 */
            text-overflow: ellipsis;
        }
    </style>

</head>
<body>
    <div class="box1">
        今天天气这么不错
    </div>

    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, eos optio, minima illum fugit quisquam velit voluptatum maxime, non aut laudantium perspiciatis omnis totam doloremque molestias at perferendis tempora quae!
    </div>
</body>
</html>