<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url(./yousa.jpg);
            background-repeat:no-repeat ;
            /* background-position: 100px 1090px; */
            border: 10px red double;
            /* 
                设置北京的范围
                    background-clip
                     可选值
                        border-box 默认值 背景会相互现在边框的下边
                        padding-box 背景不会出现在边框，只出现在内容区和内边距
                        content-box 背景只粗现在内容区

                    background-origin 背景图片的偏移量计算的原点
                        padding-box 默认值 background-position 从内边距开始计算
                        border-box 背景图片的偏移量从边框开始计算 
             */
            /* padding: 10px; */


            /* 
                background-size  设置背景图片的大小
                    第一个表示宽度
                    第二个表示高度
                    如果只写一个 另一个默认auto

                    cover图片比例不变 将元素铺满
                    contaion  图片比例不变  将图片在元素中完整显示 
             */
            background-clip: content-box;
            background-size: cover;
            overflow: auto;
        }

        .box2{
            width: 300px;
            height: 1000px;
            background-color: #cd6969;
            background-image: url(./misaka.png);
            background-repeat: no-repeat;


            /* 
                background-attachment
                背景图片时候跟随元素移动
                可选值
                    scroll  默认值 背景跟随元素移动
                    fixed  背景图不跟随元素移动

             */
            background-attachment: fixed;
        }
        


        /* 
            background-color
            background-image
            background-repeat
            background-position
            background-size
            background-origin
            background-clip
            background-attachment

            background 简写属性 所有北京i昂管的都可以通过它设置 并且没有顺序要求
                        
            注意点：
                background-size必须写在position后边 并且使用/隔开
                background-origin background-clip这两个样式origin要在clip前边



        
        
         */
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>