<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            /* 
                link表示没访问过的链接
                visited 表示访问过的
             */
            a:link{
                
                color: red;
            }

            /* 
                由于visited
                由于隐私的原因，所以visited只能修改链接的颜色
             */
            a:visited{
                font-size: 50px;
                color:skyblue;
            }

            /* 
                ：hover 用来表示鼠标移入的状态
             */

            a:hover{
                font-size: 50px;
                color:violet;
            }

            /* 
                :active 表示鼠标点击
             */
             a:active{
                 color: green;
             }
    </style>


</head>
<body>


    <!-- 
        1: 没有访问过的链接
        2：访问过的链接
     -->
    <a href="https:www.baidu.com">访问过的链接</a>
    <br><br>
    <a href="https:www.baidu123.com">未访问的链接</a>
</body>
</html>