<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 30px;
        }

        /* 
            伪元素， 表示一些特殊的并不真实存在的元素（特殊的位置）
                伪元素使用 ::开头
                ::first-letter 表示第一个字母
                ::first-line表示第一行
                ::selection

                ::before 元素开始位置
                ::after  元素最后位置
                这两个必须结合content属性使用
         */

         p::first-letter{
             font-size: 50px;
         }

         p::first-line{
             background-color: yellow;
         }

         p::selection{
             background-color: green;
         }
         div::before{
             content: "love";
             color: red;
         }
    </style>
</head>
<body>
    
    <div>
        hello
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus tenetur quod repellat perferendis quidem neque saepe, ab quam ducimus eum deleniti adipisci porro dignissimos sunt suscipit? Quae, aut sit.</p>
</body>
</html>