<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            长度单位：像素
                不同屏幕的像素大小是不同的，每个像素越小的显示越清晰
                所以同样的200像素在不同的设备上显示效果不一样

                百分比
                    百分比可以设置属性相对于父元素属性的百分比
                    好处就是可以跟随父元素改变而改变

                em
                    em是相对于字体大小来计算的
                    1em = 1font-size
                    em会根据字体大小改变而改变

                rem
                    rem是相对于根元素的字体大小来计算的
         */

        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
        }


        .box2{
            width: 50%;
            height: 10px;
            background-color: green;
        }


        .box3{
            width: 10em;
            height: 10em;
            background-color: orchid;
        }
    </style>
</head>
<body>
    

    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
</body>
</html>