<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color:rgb(#cd6969);
        }


        /* 
            颜色单位 
            css中可以直接使用颜色名来设置各种颜色
                比如 red orange yellow blue 等
                但是在css中直接使用颜色名是非常不方便的

            我们主要使用的方式是使用rgb值
            每种颜色范围在0到255之间，或者（0%到100%）
            语法：RGB（n,n,n）

            rgba值
            最后的a表示的是透明
            需要四个值，前三个还是rgb第四个表示透明度 1表示不透明 0表示完全透明

            十六进制的rgb值
            语法 #红色绿色蓝色
            如果颜色两位两位重复可以进行简写
            例如 aabbcc 可以写为abc

            hsl值  hsla （a还是表示透明度）
                h 色相  0~360
                s 饱和度 0%~100%
                l 亮度   0%~100%
         */
    </style>

</head>
<body>
    


    <div class="box1"></div>
</body>
</html>