<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #cd6969;
            border: 10px orange solid;
            /* 
                内边距 （padding）
                    内容区和边框之间的间距
                    一共有四个边距
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left

                        也可以直接用padding直接设置四个
                    内边距的设置会影响盒子的大小
                    我们的背景颜色会延伸到内边距上

                    计算盒子大小时需要考虑内容区，内边距，外边距三部分一起
                    这一部分为可见框
             */
            padding: 100px;


        }

        .inner{
            width: 100%;
            height: 100%;    
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>