<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #cd6960;
            border: 10px red solid;

            /* 
                外边距（margin）
                外边距不会影响盒子的可见大小
                但是会影响盒子的位置
                一共有四个方向的外边距
                    margin-top
                        上外边距 设置一个正值 元素会向下移动
                    margin-right
                        默认情况下 设置margin-right不会产生任何效果
                    margin-bottom
                        下外边距  设置一个正值，其下的元素会向下移动
                    margin-left
                        左外边距 设置一个正值 元素会向右移动

                margin也可以设置负值， 我们的元素会向相反的方向移动

                我们元素在页面中是按照自作向右顺序排列的
                    所以默认情况下如果我们设置的是左和上外边距
                    而设置下和右页边距 会移动其它元素

            简写属性就是margin 用法和前边一样
            margin会影响到盒子实际占用空间的大小

             */
            margin: 100px;
        }

        .box2{
            width: 220px;
            height: 220px;
            background-color: red;
        }

    </style>

</head>
<body>
    



    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>