<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: #cd6969;
            height: 600px;
            /* 
                默认情况下 父元素高度被内容撑开
             */
        }

        .inner{
            height: 200px;
            background-color:yellow;
            width: 200px;
            margin-bottom: 100px;
        }   
        .box1{

            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow: auto;
        }

        .box2{
            width: 100px;
            height: 400px;
            background-color: #cd6969;

            /* 
                子元素在父元素的内容区中排列的
                    如果子元素的大小超过了父元素 则子元素会从父元素中一处
                    使用overflow 属性来设置父元素如何处理溢出的子元素
                        可选值
                            visible 默认值 会显示
                            hidden  不会显示
                            scroll  生成滚动条 通过滚动条查看完整内容
                            auto    根据需要生成滚动条
                    
                    overflow-x  单独处理x方向
                    overflow-y  单独处理y方向
             */
        }

    </style>
</head>
<body>
    
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->

    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>