<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .s1{
            background-color: yellow;
            /* 
                行内元素的盒模型
                    行内元素不支持设置宽度和高度
                    行内元素可以设置padding 
                    但是垂直方向的padding不会影响页面的布局
                    行内元素可以设置border 垂直方向的border不会影响页面的布局
                    行内元素可以设置margin 垂直方向的margin不会影响布局
                    说人话就是垂直方向设置了也没用
             */
             /* padding: 100px; */
             margin: 100px;
        }   

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfe;
        }
        a{

            /* 
                对超链接设置宽高也没用 
                如果硬想显示
                介绍新属性 display
                    inline 设置为行内元素
                    block  设置为块元素
                    inline-block 设置为行内块元素
                        既可以设置宽高，并且不会独占一行
                    table   将元素设置为一个表格
                    none    元素不在页面内显示

                    visibility 用来设置元素的显示状态
                        可选值
                            visible  默认值 元素正常显示
                            hidden   元素在页面中隐藏 不显示

                    hidden和 display:none;的区别是hidden依然会占据元素原来的位置
                    而display:none;则是完全隐藏
             */
            background-color: #cd6969;
            display: block;  
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">超链接</a>
    <span class="s1">我是span</span>
    <div class="box1"></div>

</body>
</html>