<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
            /* 
                reset.css 直接去除了浏览器的默认样式
                normalize.css 是对默认样式进行进行了统一
            
            */

        /* body{
            margin: 0px;

        }
        p{
            margin: 0px;
        }
        ul{
            margin: 0px;
            padding: 0px;
            去除项目符号 
            list-style: none;
        } */




        /* 
            默认样式 
                通常情况下 浏览器都会为元素设置一些默认样式
                默认样式的存在会影响到页面的布局 通常情况下
                    编写玩也时必须要取出浏览器的默认样式（pc端的页面）
                
         */
    </style>
</head>
<body>
    
    <a href="https://meyerweb.com/eric/tools/scc/normalize">casd</a>
    <div class="box1"></div>
    <p>握手一个段落</p>
    <p>握手一个段落</p>
    <p>握手一个段落</p>
    <p>握手一个段落</p>
    <p>握手一个段落</p>
    <p>握手一个段落</p>
    <p>握手一个段落</p>
    <p>握手一个段落</p>

    <ul>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
    </ul>
</body>
</html>