<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{
            width: 100px;
            height: 100px;
            background-color: #cd6969;
            padding:10px;
            border: 10px solid red;

            /* 默认情况下 盒子可见框的大小由内容区，内边距和边框共同决定 */
            box-sizing: border-box;
            /* 
                box-sizing 用来设置盒子尺寸大计算方式 （设置width和height的作用）
                    可选值
                        content-box 默认值 宽度和高度用来设置内容区的大小
                        border-box  width 和 height 用来是设置可见宽的大小
                            当设置为border-box后 盒子的大小就是width和height
                            边框和内边距就会寝室盒子内的取取区域
             */
        }
    </style>
</head>
<body>

    <div class="box1"></div>
</body>
</html>