<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../layout/css/reset.css">
    <style>

        body{
            background-color: #bfa;
        }
        /*   设置外部ul的样式 */
        .img_list{
            height: 470px;
            width: 190px;
            /* 裁剪溢出内容 */
            overflow: hidden;
            /* 使ul在页面居中 */
            margin :50px auto;
            background-color: #cd6969;
        }

            /* 这只li的位置 */
            .img_list li{
                margin-bottom: 10px;
            }
        /* 设置图片大小 */
        .img_list img{
            width: 100%;
        }

    </style>
</head>
<body>
    <!-- <div> <img src="./imgs/1.png" alt="">
          <img src="./imgs/2.png" alt="">
          <img src="./imgs/3.png" alt="">
    </div> -->

    <ul class="img_list">

        <li>
            <a href="https://www.baidu.com">
                <img src="./imgs/1.png" alt="">
            </a>
            
        </li>
        <li>
            <a href="https://www.baidu.com">
                <img src="./imgs/2.png" alt="">
            </a>
           
        </li>
        <li>
            <a href="https://www.baidu.com">
                <img src="./imgs/3.png" alt="">
            </a>
            
        </li>
    </ul>

</body>
</html>