<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../layout/css/reset.css">
    <!-- <style>
        .daohang{
            width: 180px;
            height: 200px;
            background-color: #bfa;
            margin-top :50px ;
            margin-left:auto ;
            margin-right:auto ;
        }

         .daohang a{
             display: inline-block;
            padding-bottom: 10px;
        }
    </style> -->

    <style>
        .leftnav {
            width: 190px;
            height: 450px;
            /* 设置背景颜色 */
            background-color: #cd6969;
            margin: 50px auto;
            padding: 10px 0px;
        }

        /* 设置菜单内部item */
        .item {
            padding-left: 19px ;
            height:25px;
            line-height: 25px;
            /* 让一个文字在父元素中垂直居中 只需将父元素的line-height设置为一个和行高一样的值 */
        }

        /* 为item设置鼠标移入的颜色改变 */
        .item:hover{
            background-color: #d9d9d9;
        }

        .item a{
            color :#333;
            /* 文本修饰 设置为none可以去掉下划线 */
            text-decoration: none;
            font-size: 14px;
        }

        span{
            font-size: 12px;
            padding: 0 2px;
        }

        /* 设置超链接hover的样式 */
        .item a:hover{
            color:chocolate;
        }
    </style>

</head>

<body>

    <!-- <div class="daohang">
        <a href="https://www.baidu.com">家用电器</a>
        <br>
        <a href="https://www.baidu.com">手机/</a>
        <a href="https://www.baidu.com">运营商/</a>
        <a href="https://www.baidu.com">数码</a>
        <br>
        <a href="https://www.baidu.com">家具/</a>
        <a href="https://www.baidu.com">家居/</a>
        <a href="https://www.baidu.com">家装/</a>
        <a href="https://www.baidu.com">厨具</a>
        <br>
        <a href="https://www.baidu.com">男装/</a>
        <a href="https://www.baidu.com">女装/</a>
        <a href="https://www.baidu.com">内衣/</a>
        <a href="https://www.baidu.com">童装</a>
        <br>
        <a href="https://www.baidu.com">母婴/</a>
        <a href="https://www.baidu.com">玩具乐器/</a>
        <a href="https://www.baidu.com">鲜花/</a>
        <br>
        <a href="https://www.baidu.com">工业品</a>
    </div> -->
    <nav class="leftnav">

        <div class="item">
            <a href="https://www.baidu.com">家用电器</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">手机</a><span>/</span>
            <a href="https://www.baidu.com">运营商</a><span>/</span>
            <a href="https://www.baidu.com">数码</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">电脑</a><span>/</span>
            <a href="https://www.baidu.com">办公</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">家具</a><span>/</span>
            <a href="https://www.baidu.com">家居</a><span>/</span>
            <a href="https://www.baidu.com">家装</a><span>/</span>
            <a href="https://www.baidu.com">厨具</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">男装</a><span>/</span>
            <a href="https://www.baidu.com">女装</a><span>/</span>
            <a href="https://www.baidu.com">童装</a><span>/</span>
            <a href="https://www.baidu.com">内衣</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">美妆</a><span>/</span>
            <a href="https://www.baidu.com">个人清洁</a><span>/</span>
            <a href="https://www.baidu.com">宠物</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">女鞋</a><span>/</span>
            <a href="https://www.baidu.com">箱包</a><span>/</span>
            <a href="https://www.baidu.com">钟表</a><span>/</span>
            <a href="https://www.baidu.com">珠宝</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">男鞋</a><span>/</span>
            <a href="https://www.baidu.com">户外</a><span>/</span>
            <a href="https://www.baidu.com">运动</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">房产</a><span>/</span>
            <a href="https://www.baidu.com">汽车</a><span>/</span>
            <a href="https://www.baidu.com">汽车用品</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">母婴</a><span>/</span>
            <a href="https://www.baidu.com">玩具乐器</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">食品</a><span>/</span>
            <a href="https://www.baidu.com">酒类</a><span>/</span>
            <a href="https://www.baidu.com">生鲜</a><span>/</span>
            <a href="https://www.baidu.com">特产</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">艺术</a><span>/</span>
            <a href="https://www.baidu.com">礼品鲜花</a><span>/</span>
            <a href="https://www.baidu.com">农资绿植</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">医药保健</a><span>/</span>
            <a href="https://www.baidu.com">计生情趣</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">图书</a><span>/</span>
            <a href="https://www.baidu.com">文娱</a><span>/</span>
            <a href="https://www.baidu.com">教育</a><span>/</span>
            <a href="https://www.baidu.com">电子书</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">机票</a><span>/</span>
            <a href="https://www.baidu.com">酒店</a><span>/</span>
            <a href="https://www.baidu.com">旅游</a><span>/</span>
            <a href="https://www.baidu.com">生活</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">理财</a><span>/</span>
            <a href="https://www.baidu.com">众筹</a><span>/</span>
            <a href="https://www.baidu.com">白条</a><span>/</span>
            <a href="https://www.baidu.com">保险</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">安装</a><span>/</span>
            <a href="https://www.baidu.com">维修</a><span>/</span>
            <a href="https://www.baidu.com">清洗</a><span>/</span>
            <a href="https://www.baidu.com">二手</a>
        </div>

        <div class="item">
            <a href="https://www.baidu.com">工业品</a>
        </div>

    </nav>





</body>

</html>