<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a:link{
            display: block;
            width: 100px;
            height: 200px;
            background-image: url(../06font&background/yousa.jpg);
            background-position: 0px;
        }
        a:hover{
            background-position: -100px;
        }
        a:active{
            background-position: -200px;
        }

        /* 
            图片属于网页的外部资源
            外部资源都需要浏览器单独发送请求加载
            浏览器加载外部资源时是按需加载的 用则加载，不用则不加载
        
         */

         /* 
            雪碧图使用方法
                1.先确定使用的图标
                2.测量图标的大小
                3.根据测量结果闯将元素
                4.将雪碧图设置为元素的背景图片
                5.设置偏移量以显示正确的图片
         
          */
    </style>
</head>
<body>
    
    <a href="javasccript:;"></a>

</body>
</html>