<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03layout/css/reset.css">
    <link rel="stylesheet" href="../06font&background/font/fontawesome-free-5.13.0-web/css/all.css">
    <!-- <style>
        a{
            text-decoration: none;
        }
        .card{
            width: 200px;
            margin: 100px 200px;
            /* height: 500px; */
            /* background-color: #cd6969; */
            border: 1px #999 solid;
        }
        .card .img img{
            width: 200px;
        }
        
        .header{
            margin: 10px 8px;
        }
        .header h2{
            color: #999;
            font-size: 17px;
        }
        .card li{
            color:#999;
        }
        .card .classify{
            font-size: 13px;
            margin: 0 10px 10px;
        }
        
        .card .content,
        .card .bottom{
            margin-left: 10px;
        }
        .content{
            font-size:14px ;
        }
        .bottom{
            margin: 10px;
        }
    </style> -->


</head>
<body>
    <!-- <div class="card">
        <div class="img">
            <a href="javascript:;">
                <img src="../06font&background/yousa.jpg" alt="">
            </a>
        </div>

        <ul>
            <li class="header">
                <a href="javascript:;">
                    <h2>Animation films</h2>
                </a>
            </li>

            <li class="classify">
                <i class="fas fa-dove"></i>
                <span>Animation</span>
            </li>

            <li class="content">
                <span>Lorem lpsum is simply dummy text of the printing & typesetting industry</span>
            </li>

            <li class="bottom">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

                <div>

                </div>
            </li>
        </ul>

    </div> -->
    
    <div class="outer">
        <div class="img-wrapper">
            <img src="../06font&background/yousa.jpg" alt="">
        </div>

        <div class="info"></div>

        <div class="star"></div>

    </div>
</body>
</html>