<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03layout/css/reset.css">
    <link rel="stylesheet" href="../06font&background/font/fontawesome-free-5.13.0-web/css/all.css">

    <!-- 顶部导航条样式 -->
    <style>
        a {
            text-decoration: none;
        }

        .leader {
            height: 40px;
            background-color: #333333;
            line-height: 38px;
        }

        .leader .inner {
            width: 1226px;
            /* background-color: #fff; */
            margin: 0 auto;
        }

        .leader .left-items {
            float: left;
        }

        .leader .left-items li {
            float: left;
            /* margin: 0 5px; */
        }

        .leader .right-items {
            float: right;
        }

        .leader .right-items li {
            float: left;
        }

        .leader .left-items .bk {
            display: block;
            float: left;
            height: 10px;
            border-left: 1px #424242 solid;
            margin: 16px 8px;
        }

        .leader a {
            font-size: 12px;
            color: #B0b0b0;
            font: Helvetica, sans-serif;
        }

        .leader a:hover {
            color: #fff;
        }

        .leader .right-items .bk {
            display: block;
            float: left;
            height: 10px;
            border-left: 1px #424242 solid;
            margin: 16px 5px;
        }

        .leader .right-items li:last-child {
            background-color: #424242;
            padding: 0 41px;
        }

        .leader .right-items li:nth-child(5) {
            padding-left: 10px;
            padding-right: 25px;
        }

    </style>

    <!-- 中部导航条样式 -->
    <style>
        .mid-leader {
            height: 100px;
            background-color: #fff;
            /* line-height: 100px; */
        }

        .mid-leader .inner {
            width: 1226px;
            margin: 0 auto;
        }

        .mid-leader .left-items .item {
            float: left;
        }

        .mid-leader .left-items li:first-child {
            width: 62px;
            /* background-color: red; */
            margin-top: 22px;
            margin-right: 172px;
        }

        .mid-leader .index {
            float: right;
        }

        .mid-leader .left-items {
            float: left;
        }

        .mid-leader #logo {
            background-color: orange;
            width: 55px;
            height: 55px;
        }

        .mid-leader i {
            float: left;
            display: block;
            margin: 10px 10px 0px;
            font-size: 30px;
            color: #fff;
        }

        .mid-leader .left-items a {
            font-size: 16px;
            color: #333;
        }

        .mid-leader .left-items a:hover {
            color: orange;
        }

        .mid-leader .left-items .character {
            margin: 40px 10px;
        }
        .mid-leader .text{
            width: 245px;
            height: 50px;
            margin-top: 20px;
            display: block;
            float: left;
            font-size: 20px;
            color: #e3e4e5;
        }
        .mid-leader .search{
            display: block;
            width: 52px;
            height: 56px;
            margin-top: 20px;
            /* border: 1px solid #333; */
            /* padding: 1px 6px; */
            float: left;
        }
    </style>

    <!-- 底部填充部分  -->
    <style>
        .footer {
            height: 5000px;
        }
    </style>

    <!-- 中部主题样式 -->
    <style>
        .mid-part {
            margin: 0 auto;
            width: 1226px;
            height: 460px;
            /* background-color: #cd6969; */
            position: relative;
        }

        .mid-part img {
            width: 1226px;
        }

        .mid-part .bgimg {
            position: absolute;
        }

        /* 可以设置层级 具体定时器和轮播需要用到js */
        #third {
            z-index: 2;
        }

        .mid-part .left {
            width: 234px;
            height: 460px;
            background-color: rgba(105, 105, 101, .6);
            position: relative;
            /* 左侧必须不能被挡住 层级设置为最高 */
            z-index: 9999;
            float: left;
        }

        .mid-part .inner .blocks {
            height: 42px;
            width: 234px;
            color: #fff;
            line-height: 42px;
            /* background-color: green; */
        }

        .mid-part .inner a {
            float: left;
            display: block;
            font-size: 14px;
        }

        .mid-part .blocks:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .mid-part .inner li:first-child {
            margin-top: 20px;
        }

        .mid-part i {
            display: block;
            margin-right: 20px;
            color: #fff;
            float: right;
            margin-top: 12px;
        }

        .mid-part .inner span {
            display: block;
            margin-left: 30px;
            float: left
        }

        .mid-part .hid{
            width: 992px;
            height: 460px;
            float: left;
            position: absolute;
            top: 0px;
            left: 234px;
            background-color: #cd6969;
            z-index: 9999;
            display: none;
        }

        .mid-part .left #phone:hover .hid{
            display: block;
        }
    </style>

    <!-- 底部内容样式 -->
    <style>
        .bottom {
            width: 1226px;
            height: 170px;
            margin: 14px auto;
            background-color: #fff;
        }

        .img-list {
            float: right;
        }

        .bottom img {
            width: 316px;
            float: left;
            margin-left: 14px;
        }

        .bottom .index {
            float: left;
            width: 234px;
            height: 170px;
            background-color: #5f5750;
        }

        .bottom .above{
            margin: 0 11px;
        }
        .bottom .above .items{
            width: 70px;
            height: 170px;

            /* background-color: #cd6969; */
            float: left;
        }

        .bottom .index .pic-up{
            height: 82px;
            width: 76px;
            margin: 0 3px;
            margin-top: 3px;
        }

        .bottom .index .pic-dn{
            height: 82px;
            width: 76px;
            margin: 0 3px;
            margin-bottom: 3px;
        }

        .bottom .pic-up i{
            display: block;
            padding-top : 25px;
            padding-left: 25px;
            font-size: 20px;
        }
        .bottom .pic-dn i{
            display: block;
            padding-top : 15px;
            padding-left: 25px;
            font-size: 20px;
        }
        .bottom span{
            display: block;
            padding-top: 5px;
            padding-left: 9px;
            /* margin: 5 auto; */
            font-size: 12px;
        }

        .bottom .items .pic-up,
        .bottom .items .pic-dn{
            color: #ddd;
        }
        .bottom #first{
            margin-left: 3px;
        }

        .bottom #second{
            margin-left: 15px;
        }
    </style>


</head>

<body>
    <!-- 顶部导航条 -->
    <div class="leader">
        <!-- 左侧 -->
        <div class="inner">
            <ul class="left-items">
                <li class="items">
                    <a href="javascript:;">小米商城</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">MIUI</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">loT</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">云服务</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">金融</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">有品</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">小爱开发平台</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">企业团购</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">资质证照</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">协议规则</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">下载app</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">Select Location</a>
            </ul>




            <!-- 右侧 -->
            <ul class="right-items">
                <li class="items">
                    <a href="javascript:;">登陆</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">注册</a>
                </li><span class="bk"></span>

                <li class="items">
                    <a href="javascript:;">消息通知</a>
                </li>

                <li class="items">
                    <a href="javascript:;">购物车</a>
                </li>


            </ul>

        </div>



        <!-- 右侧 -->
        <div class="right">

        </div>
    </div>

    <!-- 中部导航条 -->
    <div class="mid-leader">
        <div class="inner">
            <ul class="left-items">
                <li class="item">
                    <a href="javascript:;">
                        <div id="logo">
                            <i class="fas fa-house-user"></i>
                        </div>
                    </a>
                </li>

                <li class="item character">
                    <a href="javascript:;">小米手机</a>
                </li>

                <li class="item character">
                    <a href="javascript:;">Redmi 红米</a>
                </li>

                <li class="item character">
                    <a href="javascript:;">电视</a>
                </li>

                <li class="item character">
                    <a href="javascript:;">笔记本</a>
                </li>

                <li class="item character">
                    <a href="javascript:;">家电</a>
                </li>

                <li class="item character">
                    <a href="javascript:;">路由器</a>
                </li>

                <li class="item character">
                    <a href="javascript:;">智能硬件</a>
                </li>

                <li class="item character">
                    <a href="javascript:;">服务</a>
                </li>

                <li class="item character">
                    <a href="javascript:;">社区</a>
                </li>
            </ul>

            <div class="index">
                <form action="../07html/target.html">
                    <input type="text" value="我是你爸爸" class="text">
                    <button type="submit" class="search">搜索</button>
                </form>
                
            </div>
        </div>



    </div>

    <!-- 中部主体内容 -->
    <div class="mid-part">
        <a href="javascript:;" class="bgimg" id="first">
            <img src="./mi_imgs/1.webp">
        </a>
        <a href="javascript:;" class="bgimg" id="second">
            <img src="./mi_imgs/2.jpg">
        </a>
        <a href="javascript:;" class="bgimg" id="third">
            <img src="./mi_imgs/3.webp">
        </a>
        <a href="javascript:;" class="bgimg" id="furth">
            <img src="./mi_imgs/4.webp">
        </a>
        <a href="javascript:;" class="bgimg" id="fifth">
            <img src="./mi_imgs/5.webp">
        </a>


        <div class="left">
            <ul class="inner">

                <li class="item" id="phone">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>手机 电话卡</span>
                            <i class="fas fa-chevron-circle-right"></i>
                            
                            <div class="hid">
                            </div>

                        </div>
                    </a>

                </li>
                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>电视 盒子</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>笔记本 显示器 平板</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>家电 插线板</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>出行 穿戴</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>智能 路由器</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>电源 配件</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>

                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>健康 儿童</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>耳机 音箱</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <div class="blocks">
                            <span>生活 箱包</span>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 底部内容 -->
    <div class="bottom">
        <div class="index">
            <!-- 上侧三个 -->
            <ul class="above">
                <li class="items">
                    <a href="javascript:;">
                        <div class="pic-up">
                            <i class="fas fa-building"></i>
                            <span>小米秒杀</span>
                        </div>
                    </a>    

                    <a href="javascript:;">
                        <div class="pic-dn">
                            <i class="fas fa-building"></i>
                            <span id="second">米粉卡</span>
                        </div>
                    </a>  
                </li>

                <li class="items">
                    <a href="javascript:;">
                        <div class="pic-up">
                            <i class="fas fa-building"></i>
                            <span>企业团购</span>
                        </div>                    
                    </a>
                    <a href="javascript:;">
                        <div class="pic-dn">
                            <i class="fas fa-building"></i>
                            <span>以旧换新</span>
                        </div>
                    </a>  
                </li>

                <li class="items">
                    <a href="javascript:;">
                        <div class="pic-up">
                            <i class="fas fa-building"></i>
                            <span id="first">F码通道</span>
                        </div>                    
                    </a>
                    <a href="javascript:;">
                        <div class="pic-dn">
                            <i class="fas fa-building"></i>
                            <span>话费充值</span>
                        </div>
                    </a>  
                </li>
            </ul>
        

    </div>


        <div class="img-list">
            <a href="javascript:;">
                <img src="./mi_imgs/6.jpg" alt="">
            </a>

            <a href="javascript:;">
                <img src="./mi_imgs/7.jpg" alt="">
            </a>

            <a href="javascript:;">
                <img src="./mi_imgs/8.jpg" alt="">
            </a>
        </div>
    </div>



    <div class="footer"></div>

</body>

</html>