<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clock {
            width: 500px;
            height: 500px;
            background-color: #cd6969;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: 10px solid black;
            position: relative;
        }

        /* 设置时针 */
        .hour-wrapper {
            height: 60%;
            width: 60%;
            /* background-color: #cfa; */
            position: absolute;
            animation: run 86400s infinite;
        }

        .clock>div {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .hour {
            height: 50%;
            width: 8px;
            margin: 0 auto;
            background-color: #000;
        }


        .min-wrapper {
            height: 80%;
            width: 80%;
            /* background-color: #cfa; */
            position: absolute;
            animation: run 3600s infinite;
        }

        .min {
            height: 50%;
            width: 6px;
            margin: 0 auto;
            background-color: #000;
        }


        .sec-wrapper {
            height: 95%;
            width: 95%;
            /* background-color: #cfa; */
            position: absolute;
            
            animation: run 60s infinite;
        }

        .sec {
            height: 50%;
            width: 4px;
            margin: 0 auto;
            background-color: #000;
           
        }

        @keyframes run {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="clock">

        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour">
            </div>
        </div>

        <!-- 创建时针 -->
        <div class="min-wrapper">
            <div class="min">
            </div>
        </div>

        <!-- 创建时针 -->
        <div class="sec-wrapper">
            <div class="sec">
            </div>
        </div>
    </div>

</body>

</html>