<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .wrapper {
            width: 100%;

        }

        .inner {
            display: flex;
            justify-content: space-around;
        }

        .items {
            width: 18%;
            text-align: center;

            /* background-color: red; */
            /* flex: auto; */
        }

        .items img{
            width: 100%;
        }

        a{
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="wrapper">

        <div class="inner">
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>外卖</span>
                </a>
            </div>
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>天猫国际</span>
                </a>
            </div>
        </div>

        <div class="inner">

            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>领金币</span>
                </a>
            </div>
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>分类</span>
                </a>
            </div>
            <div class="items">
                <a href="javascript:;">
                    <img src="./taobao.png" alt="">
                    <span>淘宝</span>
                </a>
            </div>


        </div>


    </nav>
</body>

</html>