<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-size: 60px;
        }

        .box1{
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: orange;
            /* 
                定位 position
                    一种更加高级的布局手段
                    通过定位我们可以将元素摆放在任意位置
                    使用position来设置定位
                        可选值
                            1.static 元素是静止的 没有开启定位
                            2.relative 元素的相对定位
                            3.absolute 元素的绝对定位
                            4.fixed 元素的固定定位
                            5.sticky 开启元素的粘滞定位

                        相对定位
                            当元素的属性值设置为relative时 则开启元素的相对定位
                            相对定位的特点
                                1元素开启相对定位后如果不设置偏移量元素不会发生任何变化
                                2相对定位是参照元素在文档流中的位置
                                3相对定位会提升元素的层级
                                4相对定位不会使元素脱离文档流
                                5相对定位不会改变元素的性质 块还是块 行内还是行内

                        什么是偏移量（offset）
                            当元素开启定位后可以通过偏移量来设置元素的位置
                                top
                                    定位元素和定位位置上边举例
                                    定位元素垂直方向由两个控制
                                    通常情况下指挥使用其中之一
                                    开启定位之后才能生效 
                                bottom
                                left
                                bottom
                                    左右的用法也一样



             */

            position: relative;
            top:-200px;
            left:200px;

        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: pink;
        }

    </style>

</head>
<body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>




</body>
</html>