<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 60px;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: yellow;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: orange;
            position: fixed;
            /* 
                固定定位
                    将元素的position属性设置为fixed则开启了元素的固定定位
                    固定定位也是一种绝对定位，大部分特带和绝对定位一样

                    唯一不同的是 我们的固定定位永远参照于浏览器的视口进行定位
                    固定定位的元素不会随网页的滚动条滚动而滚动
             */
            top: 0px;
            left: 0px;
        }



        .box3 {
            height: 200px;
            width: 200px;
            background-color: pink;
            
        }

        .box4 {
            height: 400px;
            width: 400px;
            background-color: pink;
            position: relative;
        }

        .box5 {
            height: 300px;
            width: 300px;
            background-color: pink;
            position: relative;
        }
    </style>

</head>

<body>
    <div class="box1">1</div>
    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>

        </div>
    </div>
    <div class="box3">3</div>




</body>

</html>