<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 500px;
            width: 500px;
            background-color: #bfa;
            position: relative;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: #cd6969;
            position: absolute;

            
            /* 
                水平布局
                    left + margin-lect + border-left + padding-left + wdith + padding-right + border-right + margin-right + right

                当我们开启绝对定位之后
                水平方向的不经常就需要添加left和right两个值
                    此时规则和之前一样只是多添加了两个值
                    当发生过度约束时，
                    如果9个值中没有auto 则自动调整right值以实等式满足
                    如果有auto则自动调整auto值以实等式满足

                    可以设置auto的值
                    margin width left right

                    left 和right值时auto 所以如果不知道left和right
                    则等式不满足时 会自动调整这两个值

                垂直方向布局的等式也必须要满足
                top + margin-top/bottom + padding-top/bottom +border-top/bottom + height = 包含快高度


            */
            right: 0;
            left: 0;

            top: 0;
            bottom: 0;
            margin: auto;

        }   
    </style>

</head>
<body>
    
    <div class="box1">
        <div class="box2"></div>
    </div>

</body>
</html>