<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-size: 60px;
        }

        .box1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            z-index: 1;
            /* 
                对于开启了定位的元素 我们可以通过z-index来指定元素的层级
                    z-index需要一个整数作为层数，参数越大层级越高
                    元素越高的越优先显示

                    如果层级一样则优先显示靠下的

                    祖先元素的层级再高也不会盖住后代元素
            */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgba(255,0,0,0.3);
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: pink;
            position: absolute;
            top: 100px;
            left: 100px;

        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            z-index: 2;
        }

    </style>

</head>
<body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3
            <div class="box4"></div>
        </div>




</body>
</html>