<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: #bfa;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }

        .box2{
            background-color: #cd6969;
            /* transition: all 2s; */
            /* 
                通过过渡可以指定一个属性发生变化时的切换方式
                铜鼓哦过度效果可以创建一个比较好的效果，提升用户体验

                属性：
                transition-property 指定要过过的的属性

                transition-duration 指定过度的时间
                    有秒和毫秒，可以多个属性分别指定书简
                
                transition-timing-function
                    过度时序函数，指定过度方式
                    可选值 
                        ease 慢速开始，先加速再减速，平稳落地
                        linear 匀速运动
                        ease-in  加速运动
                        ease-in-out 先加速后减速
                        ease-out 减速运动
                        cubic-bezier（）指定时序函数
                        https://cubic-bezier.com  贝塞尔曲线网址
                        steps（）分布执行过度效果 
                            可以设置一个第二个值
                                end 再开始时执行
                                start 在时间开始时进行过度

                transition-delay
                    等待一段时间之后进行过度
                多个属性间使用逗号隔开
                也可以用all指定所有属性
                大部分属性都支持过度效果,必须是一个有效数值向另一个有效数值过度
            */
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 2s;
        }

        .box3{
            background-color: orange;
            margin-left: 0px;
            transition-property: all;
            transition-duration: 2s;
        }
        .box1:hover div{
            margin-left: 700px;        
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>