<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #cd6969;
            margin: 0 auto;
            margin-top: 200px;
            transform: translateX(100px);
        }

        /* 
            变形就是通过css来改变元素的形状或位置
                变形不会影响页面的布局

                translateX() 沿着x轴方向平移
                translateY() 沿着y轴方向平移
                translateZ() 沿着z轴方向平移
        
        */

        .box2{
            width: 200px;
            height: 200px;
            background-color: #cd6969;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <div class="box1">

    </div>
<div class="box2"></div>
</body>
</html>