<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 50%;
            border: 1px solid #cd6969;

            /* 
                border-spacing 指定边框之间距离
             */
            border-spacing: 0px;

            /* 
                border-collapse  设置边框的合并
              */

            border-collapse: collapse;
        }

        td {
            border: solid 1px #cd6969;
            /* height: 100px; */
            /* 
                默认情况下在td里水平居中
                可以通过vertical-align设置
             */
            vertical-align: top;
        }

        tr:nth-child(2n) {
            background-color: #bfa;
        }

        tr:nth-child(2n+1) {
            background-color: #cd6969;
        }

        /* 
            如果表格中没有使用tbody而是直接使用tr
                那么浏览器会自动创建一个tbody 并且将tr全部放到tbody中
         */



        .box1 {

            width: 300px;
            height: 300px;
            background-color: red;
            /* 
                将元素设置位单元格
             */
            display: table-cell;
            vertical-align: middle;

        }

        .box2 {

            width: 100px;
            height: 100px;
            background-color: orangered;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="box1">
        <div class="box2">

        </div>
    </div>
    <table>

        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hanser</td>
            <td>天使</td>
            <td>48</td>
            <td>厦门</td>
        </tr>
        <tr>
            <td>2</td>
            <td>yousa</td>
            <td>冷鸟</td>
            <td>48</td>
            <td>成都</td>
        </tr>
        <tr>
            <td>3</td>
            <td>marblue</td>
            <td>老大</td>
            <td>32</td>
            <td>厦门</td>
        </tr>
        <tr>
            <td>4</td>
            <td>jojo</td>
            <td>unknown</td>
            <td>89</td>
            <td>意大利</td>
        </tr>
    </table>
</body>

</html>