<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="../layout/css/reset.css">

    <!-- <style>
        .leader {

            width: 1210px;
            height: 48px;
            background-color: #bfa;
            margin: 50px auto;
        }

        .item{
            height: 48px;
            background-color: #cd6969;
            float:left;
        }
        .item:hover{
            background-color: gray;
        }
        a{
            text-decoration: none;
        }
        #first{
            width: 166px;
        }
        #second{
            width: 191px;
        }
        #third{
            width: 175px;
        }
        #fourth{
            width: 198px;
        }
        #fifth{
            width: 113px;
        }
        #sixth{
            width:197px;
        }
        #seventh{
            width:170px;
        }
        .item a{
            display: inline-block;
            margin: 12px auto;
            padding-left: 40px;
            /* padding: 0 auto; */
            font-size: 18px;
        }
    </style> -->
    

    <style>

        .nav{
            /* 设置宽高 */
            width: 1210px;
            height: 48px;
            background-color: #E8e8e8;

            margin: 50px auto;
        }
        /* 设置li浮动 */
        .nav li{
            float :left ;
            background-color: #cd6969;
            height: 48px;
            /* 将文字在父元素中垂直居中 */
            line-height: 48px;
        }
        /* 设置a的样式 */
        .nav a{
            /* 去除下划线 */
            text-decoration: none;
            color:#777;
            font-size: 18px;
            /* 将a转换为块元素 */
            display: block;
            height: 48px;
            padding: 0 42px;
        }

        /* 设置鼠标移入 */
        .nav a:hover{
            background-color: #3f3f3f;
            color:#E8e8e8
        }
    </style>

</head>

<body>
    <!-- <div class="leader">
        <div class="item" id="first">
            <a href="#">HTML/CSS</a>
        </div>

        <div class="item" id="second">
            <a href="#">Browser Side</a>
        </div>

        <div class="item" id="third">
            <a href="#">Serve Side</a>
        </div>

        <div class="item" id="fourth">
            <a href="#">Programing</a>
        </div>

        <div class="item" id="fifth">
            <a href="#">XML</a>
        </div>

        <div class="item" id="sixth">
            <a href="#">Web Building</a>
        </div>

        <div class="item" id="seventh">
            <a href="#">Reference</a>
        </div>

    </div> -->

    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Broser Side</a>
        </li>
        <li>
            <a href="#">Serve Side</a>
        </li>
        <li>
            <a href="#">Programing</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>