<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header, main, footer{
            width: 1000px;
            margin: 0 auto;
        }

        header{
            height: 100px;
            background-color: silver;
        }
        main{
            height: 500px;
            background-color: #bfa;
            margin :10px auto;

        }
        nav{
            width: 190px;
            height: 100%;
            background-color: red;
            float: left;
        }

        article{
            width: 600px;
            height: 100%;
            background-color: yellow;
            float: left;
            margin: 0 10px;
        }

        aside{
            width: 190px;
            height: 100%;
            background-color: orange; 
            float: left;
        }
        footer{
            height: 150px;
            background-color: #cd6969;
        }


    </style>
</head>
<body>
    
    <!-- 创建头部 -->
    <header></header>

    <!-- 网页主体 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>

        <!-- 中间内容 -->
        <article></article>

        <!-- 右侧边栏 -->
        <aside></aside>
    </main>

    <!-- 网页底部 -->
    <footer></footer>

</body>
</html>